<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    body {
        background-color: rgb(32, 88, 88);
    }

    form {
        display: block;
        margin: 8px;
        padding: 2px;
        bottom: 20px;
        width: 300px;
        height: 300px;
        position: relative;
        margin: 15% auto;
        background-color: rgb(39, 112, 112);

    }

    .form {
        padding: 8px;
        margin-top: 30px;
    }

    .username {
        margin: 8px;
    }

    .password {
        display: block;
    }

    .submit {
        margin: 30%;
        margin-top: 5%;
    }

    h3 {
        text-align: center;
        color: white;
    }
</style>

<body>
    <form action="" method="POST"> {%csrf_token%}

        <div class="form">
            <div class="Username">
                <label for="">Name</label>
                <input type="text" name="name" id="">
            </div>
            <div class="email">
                <label for="">Email</label>
                <input type="text" name="email" id="">
            </div>

            <div class="password">
                <label for="">Number</label>
                <input type="text" name="number" id="">
            </div>

            <input type="submit" value="SUBMIT" class="submit">
        </div>


    </form>
</body>

</html>